k1:07.28小米，美丽说素材； 7.29优酷，8.2京东素材8.3兼容总结
08.04有空，灵魂回响    8.08网易           8.09 灵魂回响   8.10只分享；08.11淘宝

k2:打字效果，瀑布流，锚点，简历年历，下拉图片选择，简易计算器，倒计时，双色球，
彩票，qq头像， 计时器， 鼠标移入图片上下移动
乘法口诀，吸顶条，图片延时加载，放大镜，键盘事件，磁性吸附，碰撞检测，拖拽（桌面）
；分页效果，分块运动，带框拖拽，自定义滚动条。
分布运动3（打字效果） ，苹果，
09.08重要，手风琴，图片展示（九宫格图片）土豆右下角菜单悬浮效果，无缝滚动


k3:09.13cookie(记录拖拽，记录选项卡)；09.14：jquery（选项卡，拖拽）**** ，
2019.09.19：slider*，
面向对象自动播放选项卡，
，面向对象拖拽，2016.09.30老师（无缝滚动+智能社菜单+圆）10.18：碰撞运动(拖拽篮球)；

k4:微博统计字数2，信纸， 滑动解锁效果，发廊效果，美女查看器，蒙版，官网登录，九宫格，
表，官网3d效果3，
3d翻页5，官网作品展示3，
翻面效果2，捕鱼达人，立方体，真正的3D,3d图片环8,爆炸,颗粒翻转,极丑的播放器3,
极丑的音乐播放器3,简约版钢琴3,百度地图5
屏保(canvas),柱状图，弧版时钟，Animate,swiper选项卡,手机端

github个人站；



